<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <style type="text/css">
          .node {
            cursor: pointer;
          }

          .overlay{
            background-color:#EEE;
          }

          .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
          }

          .node text {
            font-size:10px;
            font-family:sans-serif;
          }

          .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
          }

          .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
          }

          .ghostCircle.show{
              display:block;
          }

          .ghostCircle, .activeDrag .ghostCircle{
               display: none;
          }
        </style>
    </head>
    <body>
        <div id="tree-container"></div>
        <script src="vendor/jquery-1.11.0.min.js"></script>
        <script src="vendor/d3.v3.min.js"></script>
        <script src="src/d3Loader.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>
